#MySql Conifg

spring.datasource.url=jdbc:mysql://localhost:3306/character_api
spring.datasource.username=root
spring.datasource.password=4m35m4d0v1z1nh0
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibenerate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.hibernate.properties.check_nullability = false